apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: se350-01
  namespace: openshift-machine-api
spec:
  automatedCleaningMode: metadata
  bmc:
    address: redfish-virtualmedia://se350-01-xcc.edge.lab/redfish/v1/Systems/1
    credentialsName: se350-01-bmc-secret
    disableCertificateVerification: true
  bootMACAddress: 08:3a:88:1e:0d:78
  online: true
