apiVersion: charts.helm.k8s.io/v1
kind: Kubeturbo
metadata:
  name: kubeturbo-agent
spec:
  restAPIConfig:
    opsManagerPassword: admin
    opsManagerUserName: admin
  serverMeta:
    turboServer: 'https://nginx-turbo.apps.example.com'
  targetConfig:
    targetName: My Cluster