apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "1"

namespace: turbo

resources:
  - group-admins.yaml
  - namespace.yaml
  - rolebinding-edit.yaml
  - turbo-cr-patch-job.yaml
  - turbo-cr.yaml
  # - kubeturbo.yaml
  # kludge: sc not required - recommended by turbonomic for persistent data retention
  # - turbo-sc.yaml

patches:
  - target:
      kind: Xl
    patch: |-
      - op: replace
        path: /spec/global/tag
        value: 8.9.7
      # - op: replace
      #   path: /spec/global/storageClassName
      #   value: turbo-sc
  # - target:
  #     kind: OperatorGroup
  #   patch: |-
  #     - op: replace
  #       path: /spec/targetNamespaces
  #       value:
  #         - turbo
  # - target:
  #     kind: Xl
  #   patch: |-
  #     - op: replace
  #       path: /spec/global/securityContext/fsGroup
  #       value: 1000810000
  # - target:
  #     kind: Namespace
  #   patch: |-
  #     - op: add
  #       path: /metadata/annotations/openshift.io~1sa.scc.mcs
  #       value: 's0:c28:c27'
  #     - op: add
  #       path: /metadata/annotations/openshift.io~1sa.scc.supplemental-groups
  #       value: '1000810000/10000'
  #     - op: add
  #       path: /metadata/annotations/openshift.io~1sa.scc.uid-range
  #       value: '1000810000/10000'
