apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: letsencrypt-aws
  namespace: cert-manager
spec:
  encryptedData:
    secret-access-key: AgAidR9g1u6Y2mw0CPSxge9lJk5Sj/3CQ+xqGK4vegK+EbBiX1ZPwGVROwwKUgbDKXLLIvqv67bZRegI6v4sM1CpwG2u1+Z831Urj73m45eTTi9pAEoL5bns3+ScDi/G0SpyZuM2P0ZJiBzFBBCPVlUG5Vrj7TOUlSTavqtXLq1EU027yK0uGhz82AoKsj/xG9ApFx1nZK6cyq+CDCbh2jezLI1JEzcw8TwQaQ1aao0pNqp1LznDN4AiAGW/KDgaNX11noooZ//GCE5/XWl/LiFFuw0eWHF9lSh0hAEpehXDstuMsJeKL1Rwq0i2/8tHHEE9JGcld96HH4nr6cQBC7AdcRPzzgYpV1nxfXdY9pJehS274lKDw6I6BWywydkVNM2vPevjJC5Mfl6Lm4DWTTonPgMF3iq3j3QMfL7Sh4xsqLPgW93ZzPTh4EYFXvK0hI4f/b8CYAtSdnhUwFrAOL+2gCwGrOoEybSlvby8oQt7CccQwli1UXPdbQTAyLKw7hhn4MFM4EwJ2gZKyaWIz0JIderQAnh/zP++RaUNj67JbCar6fYWcX7zPfjfdYntdGN3mjccbhteOhNsgelvmVhrOySISWWeCp/I+BBjXU3iX1Q2KOqUXf56m4Ji+qUIkxDC9wcOmLSddPI39Pu3qUF5xLblshQMX1C5aCW+lxKQfmAlnymLJyKkkKlKCQehhIsic0rLjNrWJ65fNWdJwAdGi3Z1w24SuB5ngwBpHlSCV+lzKkmuA28o
  template:
    metadata:
      creationTimestamp: null
      name: letsencrypt-aws
      namespace: cert-manager
    type: Opaque
