apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: letsencrypt-aws
  namespace: cert-manager
spec:
  encryptedData:
    secret-access-key: AgAlTl7NZmoJnG9AC6jXuZSjJADSoa0C3hpIZDHvQkHnbOUAMTZweQMOPAhJDNbnqSIhu8+yqKPWWEpqt9WpWf85eLjz+Qy6Eu4vMl1R09mCO+dzSq++90HujbdO/Oo/uPpxvh6kYF1muKyO0KJ1CupyQ4/N+q5wPE2db48i6+uHinFhgJzkbfkmln/8Ydq645kr/JlVe+iYwyccdSS2221C7iMb91fgDcOUuOUtHTT+4+mzVJuFZF6QHXcYBygFWkty73yFVNvjO0qOK2wxTo2JpU8bopbSHbTOpyfkEvoTxojP89t2ZgHe4teHOJGD0sv/EQky5A0fJRzO1orE5ZLVcoLp2LsDhB6oCEPnNozxVQNj3zQ1LuLZC2AYw91peG5lqXDn7MP3dibz0NydWwYe/S0BFhZf6X9JKYJqX5lwuhSePRjFsXdsf2Dje2coUiBYuP9uLtLmc/PT4ODCsDFAXZsyH8zIaaod9GnyOfuXqYGUoO18zYL3C85GH6F5PhTAzYVIf8r0hYOE6gRl67GVjyCtigP8pjcIwWZOoosagPrQIhS3A0ye1hHZ7vesit9m5tgKEnORku0zbUtSBS/fGJaaUaIqtpJMrtrd8fmL4D//ey+PLdSNBUSfxo9Cxn93W2i7GHKSt4d5vS5SPwtz5CD8xRRMWDghlmyCo0s1bCf735LGfDSNRWVdQQ5gGZvFUjpMbBU2ScO6bnh7AZfGKz6MH7WBozZjB4hetmUiCBbAj3Ropgqr
  template:
    metadata:
      creationTimestamp: null
      name: letsencrypt-aws
      namespace: cert-manager
    type: Opaque
