apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: registry

resources:
  - edge-lab-ansible-is.yaml
  - namespace.yaml
  - puller-rolebinding.yaml
  - puller-sa.yaml
  - pusher-rolebinding.yaml
  - pusher-sa.yaml
  - rolebinding-edit.yaml
