apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: openshift-gitops

bases:
  - ../default

patchesStrategicMerge:
  - gitops-admin-group.yaml

patches:
  - patch: |-
      - op: replace
        path: /spec/rbac/policy
        value: |
          g, gitops-admins, role:admin
          g, lab-cluster-admins, role:admin
          g, system:cluster-admins, role:admin
          g, cluster-admins, role:admin
      - op: add
        path: /spec/server/route/tls/termination
        value: reencrypt
    target:
      kind: ArgoCD
