apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: kubeturbo-certified

resources:
  - ../../base
  - ../../../../operators/kubeturbo-certified/operator/overlays/stable
  # - group-admins.yaml
  - rolebinding-edit.yaml
  # kludge: sc not required - recommended by turbonomic for persistent data retention
  # - turbo-sc.yaml

# patches:
#   - target:
#       kind: OperatorGroup
#     patch: |-
#       - op: replace
#         path: /spec/targetNamespaces
#         value:
#           - kubeturbo-certified
