gitops-tenant:
  fullnameOverride: bkoz

  adminGroup:
    members:
      - bkoz

  namespaces:
    - nameSuffix: ""
      role: dev
      adminGroupRole: admin
      labels:
        modelmesh-enabled: 'true'
        opendatahub.io/dashboard: 'true'
