gitops-tenant:
  fullnameOverride: troyer

  adminGroup:
    members:
      - strangiato
      - codekow

  namespaces:
    - nameSuffix: ""
      role: dev
      adminGroupRole: edit
      labels:
        # modelmesh-enabled: 'true'
        # opendatahub.io/dashboard: 'true'
