apiVersion: console.openshift.io/v1
kind: ConsoleNotification
metadata:
  name: banner-data
spec:
  text: "This is a lab environment - DATA MAY BE DELETED at any time - no expectations for privacy or uptime"
  location: BannerTop
  color: '#fff'
  backgroundColor: '#ff9900'
