apiVersion: config.openshift.io/v1
kind: Project
metadata:
  name: cluster
spec:
  projectRequestMessage: >-
    Don't Panic - Everything is fine.
    You should not have access to create namespaces / projects in this cluster.
    If you want to create a namespaces / projects look at:

    https://github.com/redhat-manufacturing/edge-lab-gitops
  projectRequestTemplate: null
  #   name: project-request