apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: chevron-oidc-client-secret
  namespace: openshift-config
spec:
  encryptedData:
    clientSecret: AgCoJ4nO+W5cSARaGksV3ZDe0L8i60YUntzOOYwlp6DAlOnscIMJtnuNlpfj64xY5OuF/2qbLOhagW0J0mx08YK+/Cz8/zlUG8cCQIQK9RgDBKoKYv4D20r5ZVI5vdbWxM9M4X0Mb9JTai98N1xIUN69h8t7Dh3uXDtxiAhWYJhG81dpBdVc/co3BlW5YzcS/HyZPOdBnw+785Lx8PPwprikjQVri22+DSpFFNAFW9Ggk3+c7T/WCFR9+SDmhTWpjJlSZYoGd1K+Sio78C4v+7GF4twRcKsnK4PVu1dspbfoVMBYzgARAXL1acb+g28M1/OKE6he+cNXPCWLTB5o/touUeaqN8J1tFXMpdrCEBEVAmxwWMngzkfZ/0n2MSjsLYMrK61ejSweGMZ8XMr/vStk6p7xwTHSDgK8JXECuaPvdyj82OMcmLNm637PmaRVBUTbh9M6uZKjFj5hkcJDGPW+cLfnEAcoDYvzP+pepHlUbiUy+oCnSqCa23tl3cXxxEHTe2UKUqhEyaT3NCYxcL7F2Kxh2JGW2hj46qfDF7GyaF0jjgA/DjIF56D6kPPDMyZzIx+3X8B5p3IDY5/KIav1NIwzgqsXiGQGMmdJdNgwnBUhxCUYfxhrNCyyDeTz7HcbBFwhQH7jxwprnaZknsiE4/qPPyRokWGllhO3rwpAFEghSpgRir12uj79OeSaOHHqZHd6+2TPtlHGwgw1li7Z38qDXmaUmyjOAqaDNr9fOjkKLyJSjop7
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: chevron-oidc-client-secret
      namespace: openshift-config
    type: Opaque
