apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: community-gitlab-secret
  namespace: openshift-config
spec:
  encryptedData:
    clientSecret: AgCueQUcAoahqxTLgqs7z3hXJrkVxdMMy2V7NyrA+exU9zbzuWKBXfuB7uW8HDAp6H/7Rql2QUwOwpXGQzkkDwqauJHdKRpdSlhJvRJRp0GLP7Aq+PwM18noRCMdSucnv9M4j15/IIEPSiIcrogJf90l/Uf+H2r21Y1uHDXSoeqmwQjVL0p7cQQrEGYfIKV68MkbVDujV62AC4vu8iZTayZZeQilWnRoxwcLHn7J5YS6fQkjASwOkhCUbFNZYZ9LxPbKGCBXfZof9MbYoM9u3AU/w6GbV75zt3zA8rYB79cmiwjnghtImV6JkixMLdMDCBu54qPz0s6G3RLg1neEY4+7TFf5/qx0heGMea0ZOWNRbLK+utPCemhhe1/fM0yyyBzwjUHSIpvZ1/ZyffWGH2DxtjUN+9I3mb0/JK+3Ap83weH2GvqmEFgPK8i+26wltMtpk0okYJ7LqFGcnWjyf8dq/P4lxGABlPnz77XGPIBgUbE+GG6hvY6Yegkhs1+oxkGslmpfNqHFlQa/juxefD3hKJ23ZXH+U6nkkO2/YGEtsbbT/TqVhUUHKZZOIU1BLRMoUK1co4nhiHHksNqtt9wo8hoUqWxnhCQ+nwEuRss5MoLAf8wQD6CwVWESRVaaBMFCdxGt2gLk0KoQz1jAHPm59y/4VH8qxNkY+TbpLxC96pHFa8HHgKvGkMrLmMDGOUHwI8+GcgXB5qsSR6XdrKwdxqnifPWywyEqHhmbBkwwQfL/g1cl6Z47/ZbwtagS7PL5/k/a0cj2XQxcHlF+IjGC
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: community-gitlab-secret
      namespace: openshift-config
    type: Opaque
